/*
 * Copyright (c) 2017, The Linux Foundation. All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 and
 * only version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

#include "msm-audio-markw.dtsi"
#include "msm8953-general-markw-non.dtsi"
#include "msm8953-panels-markw.dtsi"
#include "msm8953-camera-sensor-qrd-markw.dtsi"
#include "msm8953-pinctrl-markw.dtsi"
#include "msm8953-memory-markw.dtsi"
#include "msm8953-overclock-markw.dtsi"